<h1><%= title %></h1>
<article>
    <img src="https://ik.imagekit.io/alistairrobinson/blog/tr:w-800,q-80/<%= slug %>.jpg" alt="Image representing <%= title %>">
    <%= article %>
</article>

<style>
blockquote {
    background: #43474d;
    border-radius: 5px;
    padding: 5px 25px;
    margin-left: 0;
    margin-right: 3px;
}
article img {
    max-width: 95vw;
    display: block;
}
@media (min-width: 600px) {
    article img {
        max-width: 75vw;
    }
}
@media (min-width: 960px) {
    article img {
        max-width: 60vw;
    }
}
</style>