<h1><%= article["title"] %></h1>
<article>
    <%- if article["image"] == 1 -%>
    <img
        src='https://ik.imagekit.io/alistairrobinson/blog/tr:w-800,q-80/<%= article["slug"] %>.jpg'
        alt='Image representing <%= article["title"] %>'
        class='<%= article["imageclass"] %>'
    >
    <%- end -%>
    <%= article["html"] %>
</article>

<style>
.mainImageSmaller {
    max-width: 700px;
}
blockquote {
    background: #43474d;
    border-radius: 5px;
    padding: 5px 25px;
    margin-left: 0;
    margin-right: 3px;
}
article {
    margin-bottom: 200px;
}
article img {
    max-width: 95vw;
    display: block;
}
@media (min-width: 600px) {
    article img {
        max-width: 75vw;
    }
}
@media (min-width: 960px) {
    article img {
        max-width: 60vw;
    }
}
</style>