<header>
    <!--<a href="/" class="sitename">blog.alistairrobinson.me</a>-->
    <a href="/" class="logo" title="Home"></a>
    <a href="/">Home</a>
    <a href="/tags">Tags</a>
    <a href="/about">About</a>
</header>

<style>
header {
    font-size: 0.8rem;
    padding: 6px 15px;
    display: flex;
    justify-content: right;
    position: fixed;
    width: 100%;
    top: 0;
    background: #0a4775;
    box-shadow: 2px 2px 2px #0c314d;
    box-shadow: 0px 3px 10px #163248;
}
header .logo {
    height: 25px;
    width: 25px;
    background-color: #a6afcc;
    border-radius: 50%;
    display: inline-block;
    margin-top: 1px;
    position: absolute;
    left: 10px;
    margin-left: 0;

}

header a {
    margin-left: 1.1rem;
}
header a.sitename {
    position: absolute;
    left: 10px;
    margin-left: 0;
}
</style>